# spring-rabbitmq-rpc

./: README.md  pom.xml
src/main/java/org/bakeneko/rabbitmq/rpc/: EnableRabbitRPC.java  RabbitClient.java  RabbitClientConfigurationSelector.java  RabbitClientRegistrar.java  RabbitSender.java
src/main/java/org/bakeneko/rabbitmq/rpc/context/: ContextSupport.java  ContextSupportImpl.java  PropertyReferenceResolver.java  PropertyReferenceResolverImpl.java
src/main/java/org/bakeneko/rabbitmq/rpc/factory/: ContextSupport.java  ContextSupportImpl.java  ObjectMethodsDelegatingInvocationHandler.java  PropertiesResolver.java  PropertiesResolverImpl.java  RabbitClientAnnotationProcessor.java  RabbitClientAnnotationProcessorImpl.java  RabbitClientFactory.java  RabbitClientFactoryImpl.java  RabbitClientMetadata.java  ReflectionUtils.java
src/main/java/org/bakeneko/rabbitmq/rpc/generator/: ExchangeGenerator.java  RoutingKeyGenerator.java
src/test/java/i/sergienko/rpc/test/: GeneratedClientTest.java  TestConfiguration.java  TestListener.java
src/test/java/i/sergienko/rpc/test/model/: TestRequest.java  TestResponse.java
src/test/java/i/sergienko/rpc/test/service/: TestClient.java
src/test/java/org/bakeneko/rabbitmq/rpc/context/: PropertyReferenceResolverImplTest.java
src/test/java/org/bakeneko/rabbitmq/rpc/factory/: PropertiesResolverImplTest.java  RabbitClientAnnotationProcessorImplTest.java
src/test/java/org/bakeneko/rpc/test/: GeneratedClientTest.java  TestConfiguration.java  TestListener.java
src/test/java/org/bakeneko/rpc/test/model/: TestRequest.java  TestResponse.java
src/test/java/org/bakeneko/rpc/test/service/: GeneratorTestingClient.java  TestClient.java
src/test/resources/: application.yml  banner.txt
